# Stoqui-Legacy

./: README.md  Stoqui.sln
src/Stoqui.Catalog.Application/: Stoqui.Catalog.Application.csproj
src/Stoqui.Catalog.Application.Interfaces/: Stoqui.Catalog.Application.Interfaces.csproj
src/Stoqui.Catalog.Application.Interfaces/Models/: ProductModel.cs  RegisterProductModel.cs
src/Stoqui.Catalog.Application.Interfaces/Repositories/: IProductRepository.cs
src/Stoqui.Catalog.Application.Interfaces/Services/: IProductAppService.cs
src/Stoqui.Catalog.Application/Profiles/: ProductProfile.cs  RegisterProductModelProfile.cs
src/Stoqui.Catalog.Application/Services/: ProductAppService.cs
src/Stoqui.Catalog.Domain/: Stoqui.Catalog.Domain.csproj
src/Stoqui.Catalog.Domain/Entities/: Product.cs
src/Stoqui.Catalog.Infrastructure.DataAccess/: CatalogDbContext.cs  Stoqui.Catalog.Infrastructure.DataAccess.csproj
src/Stoqui.Catalog.Infrastructure.DataAccess/Configurations/: ProductConfigure.cs
src/Stoqui.Catalog.Infrastructure.DataAccess/Migrations/: 20211201233314_InitialMigration.Designer.cs  20211201233314_InitialMigration.cs  CatalogDbContextModelSnapshot.cs
src/Stoqui.Catalog.Infrastructure.DataAccess/Repositories/: ProductRepository.cs  RepositoryBase.cs
src/Stoqui.Catalog.Infrastructure.IoC/: CatalogBootstrap.cs  Stoqui.Catalog.Infrastructure.IoC.csproj
src/Stoqui.Kernel.Domain/: Stoqui.Kernel.Domain.csproj
src/Stoqui.Kernel.Domain/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Stoqui.Kernel.Domain/Data/: IRepository.cs  IUnitOfWork.cs
src/Stoqui.Kernel.Domain/Exceptions/: AssertionConcernException.cs
src/Stoqui.Kernel.Domain/Exceptons/: AssertionConcernException.cs
src/Stoqui.Kernel.Domain/Extensions/: IMediatorHandlerCommandExtensions.cs  QueryableExtensions.cs  TypeExtensions.cs
src/Stoqui.Kernel.Domain/Messages/: Command.cs  Event.cs  Message.cs
src/Stoqui.Kernel.Domain/Messages/DomainEvents/: DomainEvent.cs
src/Stoqui.Kernel.Domain/Messages/IntegrationEvents/: IntegrationEvent.cs  SuccessfullyRegisteredProductEvent.cs
src/Stoqui.Kernel.Domain/Messages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Stoqui.Kernel.Domain/Objects/: AssertionConcern.cs  Entity.cs  IAggregateRoot.cs  Paging.cs  PagingResult.cs
src/Stoqui.Kernel.Infrastructure.DataAccess/: Stoqui.Kernel.Infrastructure.DataAccess.csproj
src/Stoqui.Kernel.Infrastructure.DataAccess/Extensions/: MediatorExtension.cs
src/Stoqui.Kernel.Infrastructure.IoC/: KernelBootstrap.cs
src/Stoqui.Models/: ApiResult.cs  RegisterProductViewModel.cs
src/Stoqui.Models/Catalog/: RegisterProductViewModel.cs
src/Stoqui.Models/Stock/: EStockActionViewModel.cs  EStockTypeViewModel.cs  RegisterTopicCommandViewModel.cs
src/Stoqui.Stock.Application/: Stoqui.Stock.Application.csproj
src/Stoqui.Stock.Application.Interfaces/: Stoqui.Stock.Application.Interfaces.csproj
src/Stoqui.Stock.Application.Interfaces/Models/: ProductStockModel.cs  TransactionTopicModel.cs
src/Stoqui.Stock.Application.Interfaces/Queries/: IStockProductQueries.cs  ITransactionTopicQueries.cs
src/Stoqui.Stock.Application.Interfaces/Repositories/: IProducRepository.cs  ITransactionRepository.cs  ITransactionTopicRepository.cs
src/Stoqui.Stock.Application/CommandHandlers/: ProductCommandHandler.cs  TransactionCommandHandler.cs  TransactionTopicCommandHandler.cs
src/Stoqui.Stock.Application/Commands/: RegisterProductCommand.cs  RegisterTransactionCommand.cs  RegisterTransactionItemCommand.cs  RegisterTransactionTopicCommand.cs
src/Stoqui.Stock.Application/EventHandlers/: ProductEventHandler.cs
src/Stoqui.Stock.Application/Queries/: StockProductQueries.cs  TransactionTopicQueries.cs
src/Stoqui.Stock.Application/Queries/MapperProfile/: ProductStockProfile.cs  TransactionTopicProfile.cs
src/Stoqui.Stock.Application/Validations/: RegisterProductCommandValidation.cs  RegisterTransactionCommandValidation.cs  RegisterTransactionItemCommandValidation.cs  RegisterTransactionTopicCommandValidation.cs
src/Stoqui.Stock.Domain/: Stoqui.Stock.Domain.csproj
src/Stoqui.Stock.Domain/Entities/: Product.cs  Transaction.cs  TransactionItem.cs  TransactionTopic.cs
src/Stoqui.Stock.Domain/Enums/: EStockAction.cs  EStockType.cs
src/Stoqui.Stock.Infrastructure.DataAccess/: StockDbContext.cs  Stoqui.Stock.Infrastructure.DataAccess.csproj
src/Stoqui.Stock.Infrastructure.DataAccess/Configurations/: ProductConfigure.cs  TransactionConfigure.cs  TransactionTopicConfigure.cs
src/Stoqui.Stock.Infrastructure.DataAccess/Migrations/: 20211202021622_InitialMigration.Designer.cs  20211202021622_InitialMigration.cs  StockDbContextModelSnapshot.cs
src/Stoqui.Stock.Infrastructure.DataAccess/Repositories/: ProductRepository.cs  RepositoryBase.cs  TransactionRepository.cs  TransactionTopicRepository.cs
src/Stoqui.Stock.Infrastructure.IoC/: StockBootstrap.cs  Stoqui.Stock.Infrastructure.IoC.csproj
src/Stoqui.Web.RestApi/: Program.cs  Stoqui.Web.RestApi.csproj  appsettings.Development.json
src/Stoqui.Web.RestApi/Controllers/: CatalogProductController.cs  ProductController.cs  StockProductController.cs  StockTopicsController.cs  StoquiControllerBase.cs  WeatherForecastController.cs
src/Stoqui.Web.RestApi/Properties/: launchSettings.json
tests/Stoqui.Catalog.Domain.Tests/: Stoqui.Catalog.Domain.Tests.csproj
tests/Stoqui.Catalog.Domain.Tests/Entities/: ProductTests.cs
tests/Stoqui.Kernel.Domain.Tests/: Stoqui.Kernel.Domain.Tests.csproj
tests/Stoqui.Kernel.Domain.Tests/Objects/: AssertionConcernTests.cs
tests/Stoqui.Stock.Domain.Tests/: Stoqui.Stock.Domain.Tests.csproj
tests/Stoqui.Stock.Domain.Tests/Entities/: ProductTests.cs  TransactionItemTests.cs  TransactionTests.cs  TransactionTopicTests.cs
