<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stoqui.Catalog.Application.Interfaces\Stoqui.Catalog.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Stoqui.Catalog.Domain\Stoqui.Catalog.Domain.csproj" />
    <ProjectReference Include="..\Stoqui.Kernel.Infrastructure.DataAccess\Stoqui.Kernel.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
